# Mineswepper

**Warning**: this game can get seriously addictive and it's very easy to lose track of time while playing it.

## Rules
In order to win the game, you must reveal all the squares that DO NOT contain a mine.

To flag them or not is a matter of personal preference.

If a mine is revealed, the player loses.

Game is won when all the mines revealed correctly.


# Сапер

**Warning**: эта игра может вызвать серьезное привыкание, и во время игры очень легко потерять счет времени.

## Правила
Чтобы выиграть игру, вы должны раскрыть все квадраты, НЕ содержащие мины.

Отмечать их или нет — вопрос личных предпочтений.

Если мина обнаружена, игрок проигрывает.

Игра выиграна, когда все мины обнаружены правильно.